NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true
NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EPOCH=30s

NEOFS_IR_CONTRACTS_NETMAP=8d4f778a105ac157e7c9daf31d4c9e0528e472a9
NEOFS_IR_CONTRACTS_BALANCE=39ff7eb35bb6357ebed9f244f2aa72e8e7557eaf   
NEOFS_IR_CONTRACTS_CONTAINER=4a445a72c5dba72c0c4e4634cff86c48dfe2c396
NEOFS_IR_CONTRACTS_NEOFS=af5dc5f7e6a6efc64d679098f328027591a2e518
