NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true
NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain.localtest.nspcc.ru:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain.localtest.nspcc.ru:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain.localtest.nspcc.ru:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain.localtest.nspcc.ru:30333/ws
NEOFS_IR_TIMERS_EPOCH=30s

NEOFS_IR_CONTRACTS_NETMAP=bf104146cf95fc70029bb3a51d75653c9fa37b69
NEOFS_IR_CONTRACTS_BALANCE=1aeefe1d0dfade49740fff779c02cd4a0538ffb1
NEOFS_IR_CONTRACTS_NEOFS=467e9045b5893b9d217f2b3d60bee69b3bb37872
